# KoinWithNavigationComp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationblank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationblank/: App.kt  AppInjector.kt  AppPreferences.kt  SampleOnKoin.kt
app/src/main/java/com/example/myapplicationblank/fragment/: AboutUsFragment.kt  DetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplicationblank/koinSample/: AppInject2.kt  koinSample2.kt
app/src/main/java/com/example/myapplicationblank/model/: Users.kt
app/src/main/java/com/example/myapplicationblank/network/: BasicApiService.kt  NetworkService.kt
app/src/main/java/com/example/myapplicationblank/rxjava/: RxSingleSchedulers.kt
app/src/main/java/com/example/myapplicationblank/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplicationblank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
